{
     src: "https://qp-pldt-live-grp-07-prod.akamaized.net/out/u/lotusmacau_prd.mpd",
     img: channelLogos["Lotus Macau"],
     name: "Lotus Macau",
     key: "60dc692e64ea443a8fb5ac186c865a9b:01bdbe22d59b2a4504b53adc2f606cc1",
    category: "Cignal TV Exclusives"
  },
{
     src: "https://qp-pldt-live-grp-13-prod.akamaized.net/out/u/dr_rockentertainment.mpd",
     img: channelLogos["Rock Entertainment"],
     name: "Rock Entertainment",
     key: "e4ee0cf8ca9746f99af402ca6eed8dc7:be2a096403346bc1d0bb0f812822bb62",
    category: "Cignal TV Exclusives"
  },
{
     src: "https://qp-pldt-live-grp-07-prod.akamaized.net/out/u/asianfoodnetwork_sd.mpd",
     img: channelLogos["Asian Food Network"],
     name: "Asian Food Network",
     key: "1619db30b9ed42019abb760a0a3b5e7f:5921e47fb290ae263291b851c0b4b6e4",
    category: "Cignal TV Exclusives"
  },
{
     src: "https://d2vnbkvjbims7j.cloudfront.net/containerA/LTN/playlist.m3u8",
     img: channelLogos["BBC News"],
     name: "BBC News",
     
     category: "Cignal TV Exclusives"
  },
{
     src: "https://qp-pldt-live-grp-03-prod.akamaized.net/out/u/cg_premiersports_hd1.mpd",
     img: channelLogos["Premier Sports 2"],
     name: "Premier Sports 2",
     key: "fc19c98cb9504a0fb78b22fea0a4b814:ea683112a96d4ae6c32d4ea13923e8c7",
    category: "Cignal TV Exclusives"
  },
{
     src: "https://qp-pldt-live-grp-06-prod.akamaized.net/out/u/kix_hd1.mpd",
     img: channelLogos["Kix HD"],
     name: "Kix HD",
     key: "a8d5712967cd495ca80fdc425bc61d6b:f248c29525ed4c40cc39baeee9634735",
    category: "Cignal TV Exclusives"
  },
{
     src: "https://qp-pldt-live-grp-12-prod.akamaized.net/out/u/dr_crime_invest.mpd",
     img: channelLogos["Crime & Investigation"],
     name: "Crime & Investigation",
     key: "21e2843b561c4248b8ea487986a16d33:db6bb638ccdfc1ad1a3e98d728486801",
    category: "Cignal TV Exclusives"
  },
{
     src: "https://qp-pldt-live-grp-03-prod.akamaized.net/out/u/cg_bbcearth_hd1.mpd",
     img: channelLogos["BBC Earth HD"],
     name: "BBC Earth HD",
     key: "34ce95b60c424e169619816c5181aded:0e2a2117d705613542618f58bf26fc8e",
    category: "Cignal TV Exclusives"
  },
{
     src: "https://qp-pldt-live-grp-13-prod.akamaized.net/out/u/dr_discovery.mpd",
     img: channelLogos["Discovery Channel SD"],
     name: "Discovery Channel SD",
     key: "d9ac48f5131641a789328257e778ad3a:b6e67c37239901980c6e37e0607ceee6",
    category: "Cignal TV Exclusives"
  },
{
     src: "https://qp-pldt-live-grp-02-prod.akamaized.net/out/u/cg_animal_planet_sd.mpd",
     img: channelLogos["Animal Planet"],
     name: "Animal Planet",
     key: "436b69f987924fcbbc06d40a69c2799a:c63d5b0d7e52335b61aeba4f6537d54d",
    category: "Cignal TV Exclusives"
  },
{
     src: "https://qp-pldt-live-grp-08-prod.akamaized.net/out/u/travel_channel_sd.mpd",
     img: channelLogos["Travel Channel SD"],
     name: "Travel Channel SD",
     key: "f3047fc13d454dacb6db4207ee79d3d3:bdbd38748f51fc26932e96c9a2020839",
    category: "Cignal TV Exclusives"
  },
{
     src: "https://qp-pldt-live-grp-13-prod.akamaized.net/out/u/dr_popupppvhd.mpd",
     img: channelLogos["TAP Movies HD"],
     name: "TAP Movies HD",
     key: "286e1c2d622c4c73b5c3d72e4a848abd:b7fad67599c1ce3c2fbc9d02b901be05",
    category: "Cignal TV Exclusives"
  },
{
     src: "https://qp-pldt-live-grp-06-prod.akamaized.net/out/u/cg_tapactionflix_hd1.mpd",
     img: channelLogos["Tap Action Flix HD"],
     name: "Tap Action Flix HD",
     key: "bee1066160c0424696d9bf99ca0645e3:f5b72bf3b89b9848de5616f37de040b7",
    category: "Cignal TV Exclusives"
  },
{
     src: "https://qp-pldt-live-grp-06-prod.akamaized.net/out/u/cg_taptv_sd.mpd",
     img: channelLogos["Tap TV"],
     name: "Tap TV",
     key: "f6804251e90b4966889b7df94fdc621e:55c3c014f2bd12d6bd62349658f24566",
    category: "Cignal TV Exclusives"
  },
{
     src: "https://qp-pldt-live-grp-06-prod.akamaized.net/out/u/cg_thrill_sd.mpd",
     img: channelLogos["Thrill SD"],
     name: "Thrill SD",
     key: "928114ffb2394d14b5585258f70ed183:a82edc340bc73447bac16cdfed0a4c62",
    category: "Cignal TV Exclusives"
  },
{
     src: "https://qp-pldt-live-grp-07-prod.akamaized.net/out/u/tvmaria_prd.mpd",
     img: channelLogos["TV Maria"],
     name: "TV Maria",
     key: "fa3998b9a4de40659725ebc5151250d6:998f1294b122bbf1a96c1ddc0cbb229f",
    category: "Cignal TV Exclusives"
  },
{
     src: "https://qp-pldt-live-grp-09-prod.akamaized.net/out/u/tvup_prd.mpd",
     img: channelLogos["TVUP"],
     name: "TVUP",
     key: "83e813ccd4ca4837afd611037af02f63:a97c515dbcb5dcbc432bbd09d15afd41",
    category: "Cignal TV Exclusives"
  },
{
     src: "https://qp-pldt-live-grp-11-prod.akamaized.net/out/u/dr_spotvhd.mpd",
     img: channelLogos["SPOTV HD"],
     name: "SPOTV HD",
     key: "ec7ee27d83764e4b845c48cca31c8eef:9c0e4191203fccb0fde34ee29999129e",
    category: "Cignal TV Exclusives"
  },
{
     src: "https://qp-pldt-live-grp-13-prod.akamaized.net/out/u/dr_popupppvhd.mpd",
     img: channelLogos["SPOTV 2 HD"],
     name: "SPOTV 2 HD",
     key: "286e1c2d622c4c73b5c3d72e4a848abd:b7fad67599c1ce3c2fbc9d02b901be05",
    category: "Cignal TV Exclusives"
  },
{
     src: "https://qp-pldt-live-grp-13-prod.akamaized.net/out/u/dr_rockextreme.mpd",
     img: channelLogos["Rock Extreme"],
     name: "Rock Extreme",
     key: "0f852fb8412b11edb8780242ac120002:4cbc004d8c444f9f996db42059ce8178",
    category: "Cignal TV Exclusives"
  },
{
     src: "https://qp-pldt-live-grp-11-prod.akamaized.net/out/u/dr_tech_storm.mpd",
     img: channelLogos["TechStorm"],
     name: "TechStorm",
     key: "5675d85ce6754ba6aa8f6acc4660f76f:140bfb365cf143c349f68699238a610c",
    category: "Cignal TV Exclusives"
  },
